# eSchoolSystem

./: pom.xml
eSchool-command/: pom.xml
eSchool-command/src/main/java/org/eSchool/command/: App.java
eSchool-command/src/test/java/org/eSchool/command/: AppTest.java
eSchool-dataAccess/: pom.xml
eSchool-dataAccess/src/main/java/org/eSchool/dataAccess/dao/: IRoleDAO.java  IUserDAO.java
eSchool-dataAccess/src/main/java/org/eSchool/dataAccess/dao/impl/: BaseDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
eSchool-dataAccess/src/main/resources/org/eSchool/dataAccess/config/: spring_aop.xml
eSchool-dataAccess/src/test/java/org/eSchool/dataAccess/: AppTest.java
eSchool-dataAccess/src/test/java/org/eSchool/dataAccess/dao/impl/: RoleMasterImplTest.java  UserDAOImplTest.java
eSchool-model/: pom.xml
eSchool-model/src/main/java/org/eSchool/model/: App.java  BaseEntity.java  ConverterException.java  DateConverter.java  RoleMaster.java  User.java
eSchool-model/src/main/java/org/eSchool/vo/: Adapter1.java  Gender.java  ObjectFactory.java  Role.java  Student.java  University.java  User.java
eSchool-model/src/test/java/org/eSchool/model/: AppTest.java
eSchool-services/: pom.xml
eSchool-services/src/main/java/org/eSchool/business/: RoleBusinessDelegate.java  UserBusinessDelegate.java
eSchool-services/src/main/java/org/eSchool/business/impl/: RoleBusinessDelegateImpl.java  UserBusinessDelegateImpl.java
eSchool-services/src/main/java/org/eSchool/services/: RoleService.java  UserService.java
eSchool-services/src/main/java/org/eSchool/services/impl/: RoleServiceImpl.java  UserServiceImpl.java
eSchool-services/src/main/resources/org/eSchool/service/config/: spring_aop.xml  spring_beans.xml
eSchool-webapp/: pom.xml
eSchool-webapp/src/main/java/org/eSchool/exception/: ServiceException.java  ServiceExceptionDetails.java
eSchool-webapp/src/main/java/org/eSchool/resources/: RoleResource.java  UserResource.java
eSchool-webapp/src/main/java/org/eSchool/resources/endpoint/: BaseEndpoint.java  RoleResourceEndpoint.java  UserResourceEndpoint.java
eSchool-webapp/src/main/webapp/WEB-INF/: application-context.xml  application-cxf-services.xml  spring-security.xml  web.xml
