<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.04.15 at 11:43:16 AM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.eSchool.vo"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="University">
      <jaxb:class ref="org.eSchool.vo.University"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Student">
      <jaxb:class ref="org.eSchool.vo.Student"/>
    </jaxb:bindings>
    <jaxb:bindings scd="User">
      <jaxb:class ref="org.eSchool.vo.User"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Role">
      <jaxb:class ref="org.eSchool.vo.Role"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Gender">
      <jaxb:typesafeEnumClass ref="org.eSchool.vo.Gender"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

